{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PkkServicesOptions": {
    "BaseUrl": "https://pkk.rosreestr.ru/api/",
    "TypeaheadApiMethod": "typeahead",
    "FeaturesApiMethod": "features",
    "RequestTimeout": 20
  }
}
